<!DOCTYPE html>

<head>
<link rel="shortcut icon" href="lankysite favicon.ico" type="image/x-icon">
<title>Lankysite Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<html>

<link rel="stylesheet" href="indexStyles.css">

<body>

<h1 align="center"><BIG><u><b>Lankysite.co.uk</b></u></BIG></h1>										  <!--line 1--> 
<h2 align="center"><u><b>Welcome to the home of everything TheLankyDude</b></u></h2>

<div class="row">
  <div class="column">
    <p><a class="image" title="Email"><img src="pics/emailLogo.png" width="150" height="150"></a></p>
  </div>
  <div class="column">
    <p>Email</p>
  </div>
</div>
<p><a class="image" title="Facebook" href="https://www.facebook.com/profile.php?id=100005004527901"><img src="pics/fbLogo.png" width="150" height="150"></a></p>
<p><a class="image" title="Insta" href="https://www.instagram.com/jadenlawrence118/"><img src="pics/instaLogo.png" width="150" height="150"></a></p>
<p><a class="image" title="Twitter" href="https://twitter.com/TheLankyDude118"><img src="pics/twitterLogo.png" width="150" height="150"></a></p>
<p><a class="image" title="Snapchat"><img src="pics/snapLogo.png" width="150" height="150"></a></p>


</body>
</html>
