<!DOCTYPE html>

<head>
    <link rel="shortcut icon" href="lankysite favicon.ico" type="image/x-icon">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<script src="genScript.js"></script>

<link rel="stylesheet" href="genStyles.css">

<link rel="stylesheet" href="specStyles.css">

<html>
<body>

    <div class="header">
        <div class="container">
            <a class="image" align="left" href="https://thelankydude118.github.io"><img class="TLDLogo" src="pics/TLDLogo.png"></a>
            <a class="image" align="left" href="https://thelankydude118.github.io"><img class="URLPic" src="pics/URL.png"></a>
        </div>
    </div>

    <div class="topRow">
        <div class="topColumn">
            <button class="topButton" onclick="btnHomeClick()" style="width:100%">Home</button>
        </div>

        <div class="topColumn">
            <div class="dropdown" style="width:100%">
                <button class="topDropBtn">Projects</button>
                <div class="dropdown-content">
                    <a href="https://thelankydude118.github.io/projects">Coding and Programming</a>
                    <a href="https://thelankydude118.github.io/picEdits">Graphic Design</a>
                </div>
            </div>
        </div>

        <div class="topColumn">
            <button class="topButton" onclick="btnMusicClick()" style="width:100%">Music</button>
        </div>

        <div class="topColumn">
            <button class="topButton" onclick="btnTestClick()" style="width:100%">Test Area</button>
        </div>
    </div>

    <h2 align="center"><u><b>Projects</b></u></h2>
    <p align="center"><b>Welcome to the home of TheLankyDude's projects</b></p>

    <p class="text"><u>Sites:</u></p>

    <h2>
        <button class="btnProj" onclick="openRAG();">Random Article Generator</button>

        <button class="btnProj" onclick="openGenImpComp();">Genshin Impact Companion App</button>
    </h2>

    <p class="text"><u>Downloadables:</u></p>

    <h2>
        <button class="btnProj" onclick="downloadBJ();">Blackjack</button>

        <button class="btnProj" onclick="downloadGames();">Games Hub</button>

        <button class="btnProj" onclick="downloadFloppy();">Floppy Bird</button>

        <button class="btnProj" onclick="downloadSnake();">Snake</button>
    </h2>

</body>
</html>